{
  "ConnectionStrings": {
    "DefaultConnection": "server=.; database=DSW1_PixelMoviesBD;user id=sa; password=root;Trusted_Connection=true;MultipleActiveResultSets=true; TrustServerCertificate=false;Encrypt=false"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
