{
    "ConnectionStrings": {
        "DefaultConnection": "server=.; database=DSW1_PixelMoviesBD;user id=sa; password=root;Trusted_Connection=true;MultipleActiveResultSets=true; TrustServerCertificate=false;Encrypt=false"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "SecretKey": "ESTA_ES_MI_SUPER_SECRETA_KEY_1234567890",
        "Issuer": "JwtAuthDemo",
        "Audience": "JwtAuthDemoAudience",
        "ExpiryMinutes": 60
    }
}
